{
  "buildCommand": "npm install && npx vite build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    { "source": "/api/pipeline-demo", "destination": "/api/pipeline-demo.ts" }
  ]
}
